# H2 In memory database properties
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:vaibhav

# Redis connection properties
spring.redis.host=127.0.0.1 
spring.redis.password=webonise
spring.redis.port=6379

# Redis cache update execution properties
redisupdate.execution.initialdelay=600000
redisupdate.execution.fixedDelay=18000

# Redis cache key
redis.cache.key=Todo
